ministryofjustice/laa-data-claims-api/.github/actions/cleanup_branch/action.yml
name: "Cleanup branch"
description: 'Cleanup the UAT environment resources after a branch is merged into main'
inputs:
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true
  pr-number:
    description: "Pull request number for the PR being closed"
    required: true
runs:
  using: "composite"
  steps:

    - name: Get merged release name
      id: extract_release_name_to_delete
      uses: ./.github/actions/get_release_name
      with:
          pr-number: ${{ inputs.pr-number }}

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6 # unversioned
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Delete preview release
      shell: bash
      env:
        RELEASE_NAME: "${{ steps.extract_release_name_to_delete.outputs.release-name }}"
        NAMESPACE: "${{ inputs.kube-namespace }}"
      run: helm uninstall "$RELEASE_NAME" --namespace "$NAMESPACE" --wait

    - name: Delete preview release's database from RDS
      shell: bash
      env:
        RELEASE_NAME: "${{ steps.extract_release_name_to_delete.outputs.release-name }}"
      run: |
        scripts/uat_drop_db.sh "$RELEASE_NAME"

    - name: Delete Helm release history secrets
      shell: bash
      env:
        RELEASE_NAME: "${{ steps.extract_release_name_to_delete.outputs.release-name }}"
        NAMESPACE: "${{ inputs.kube-namespace }}"
      run: |
        # Delete Helm release history secrets for the main application
        kubectl delete secret -l name="$RELEASE_NAME",owner=helm --namespace "$NAMESPACE" --ignore-not-found=true

ministryofjustice/laa-data-claims-api/.github/workflows/delete-preview-release.yml
- name: Cleanup uat
  id: cleanup_uat
  uses: ./.github/actions/cleanup_branch
  with:
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: uat
    pr-number: ${{ github.event.pull_request.number }}